# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://nj29_db_user:s5BPye9NdtpQQgIN@mp3cluster.ltsf88q.mongodb.net/mp3db?retryWrites=true&w=majority
PORT=3000
ALLOWED_ORIGIN=*

